[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/Metal.png" type="Texture" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )

[node name="Block" instance=ExtResource( 1 )]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
tex = ExtResource( 2 )
