[gd_scene load_steps=5 format=2]

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 6 )
width = 10

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.839216, 0.772549, 0.772549, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )
width = 10

[node name="InventorySlot" type="Panel"]
margin_right = 90.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
rect_clip_content = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="MarginContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 85.0
margin_bottom = 85.0
rect_min_size = Vector2( 80, 80 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Border"]
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture = SubResource( 5 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inside" type="MarginContainer" parent="."]
margin_left = 15.0
margin_top = 15.0
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 60, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Material" type="TextureRect" parent="Inside"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = SubResource( 4 )
stretch_mode = 1
